{
  "name": "alphabet-language",
  "displayName": "Alphabet Language",
  "description": "Syntax highlighting for Alphabet Language (.abc files)",
  "version": "0.1.0",
  "engines": {"vscode": "^1.0.0"},
  "contributes": {
    "languages": [{
      "id": "alphabet",
      "aliases": ["Alphabet", "alphabet"],
      "extensions": [".abc"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "alphabet",
      "scopeName": "source.abc",
      "path": "./syntaxes/alphabet.tmLanguage.json"
    }]
  }
}